<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>atticus</groupId>
  <artifactId>atticus</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Atticus mock and test helpers</name>
  <description>Mocking library and test helpers</description>
  <url>http://github.com/hugoduncan/atticus</url>
  <build>
    <resources>
      <resource>
	<directory>src/main/clojure</directory>
      </resource>
      <resource>
	<directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
	<directory>src/main/test</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
	<groupId>com.theoryinpractise</groupId>
	<artifactId>clojure-maven-plugin</artifactId>
	<version>1.3.2</version>
	<configuration>
	  <sourceDirectories>
	    <sourceDirectory>src/main/clojure</sourceDirectory>
	  </sourceDirectories>
	  <testSourceDirectories>
	    <testSourceDirectory>src/test/clojure</testSourceDirectory>
	  </testSourceDirectories>
	  <clojureOptions>-Xmx512m -Djava.awt.headless=true -XX:MaxPermSize=256m</clojureOptions>
	  <warnOnReflection>true</warnOnReflection>
	  <testDeclaredNamespaceOnly>false</testDeclaredNamespaceOnly>
	  <!-- we want the AOT compile sanity check, but still only ship source -->
	  <outputDirectory>${project.build.directory}/clojure-classes</outputDirectory>
	</configuration>
	<executions>
	  <execution>
	    <id>compile-clojure</id>
	    <phase>compile</phase>
	    <goals>
	      <goal>compile</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>test-clojure</id>
	    <phase>test</phase>
	    <goals>
	      <goal>test</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>swank-clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.2.1</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>clojure</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>clojure-snapshots</id>
      <url>http://build.clojure.org/snapshots</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
